# Cleaning and Preprocessing

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [4]:
df = pd.read_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\Property Prices in Tunisia.xlsx")

In [8]:
print(df.head(5))

                category  room_count  bathroom_count  size       type   price  \
0     Terrains et Fermes          -1              -1    -1  Ã€ Vendre  100000
1     Terrains et Fermes          -1              -1    -1  Ã€ Vendre  316000
2           Appartements           2               1    80   Ã€ Louer     380
3  Locations de vacances           1               1    90   Ã€ Louer      70
4           Appartements           2               2   113  Ã€ Vendre  170000

     city         region  log_price
0  Ariana         Raoued   5.000000
1  Ariana  Autres villes   5.499687
2  Ariana  Autres villes   2.579784
3  Ariana  Autres villes   1.845098
4  Ariana   Ariana Ville   5.230449

In [10]:
pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\leomi\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: openpyxl in c:\users\leomi\anaconda3\lib\site-packages (3.1.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\leomi\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\leomi\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\leomi\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\leomi\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: et-xmlfile in c:\users\leomi\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\users\leomi\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
# Function to fix encoding issues (applies latin1 → utf-8 conversion)
def fix_encoding(text):
    try:
        return text.encode('latin1').decode('utf-8')
    except (UnicodeEncodeError, UnicodeDecodeError, AttributeError):
        return text  # If it’s not a string or can't be decoded

# List of columns likely to have encoding issues
text_columns = ['category', 'type', 'city', 'region']

# Apply the fix to each column
for col in text_columns:
    df[col] = df[col].apply(fix_encoding)

# Export to Excel
df.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\encode_correction.xlsx", index=False)

In [26]:
import pandas as pd

# Load the Excel file
df = pd.read_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\encode_correction.xlsx")

# Optional: Fix encoding issues (e.g., 'Ã€ Vendre' ➜ 'À Vendre')
df['type'] = df['type'].replace({'Ã€ Vendre': 'À Vendre', 'Ã€ Louer': 'À Louer'})


# Export to Excel (make sure to include .xlsx in filename)
df.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\encode_correction_II.xlsx", index=False)

### Cleaned Dataset

In [35]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

df = pd.read_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\PropertyPricesInTunisia_Main.xlsx")

In [40]:
df.head(5)

,category,room_count,bathroom_count,size,type,price,city,region,log_price
0,Terrains et Fermes,-1,-1,-1,À Vendre,100000,Ariana,Raoued,5.000000
1,Terrains et Fermes,-1,-1,-1,À Vendre,316000,Ariana,Autres villes,5.499687
2,Appartements,2,1,80,À Louer,380,Ariana,Autres villes,2.579784
3,Locations de vacances,1,1,90,À Louer,70,Ariana,Autres villes,1.845098
4,Appartements,2,2,113,À Vendre,170000,Ariana,Ariana Ville,5.230449

In [44]:
df.dtypes

category           object
room_count          int64
bathroom_count      int64
size                int64
type               object
price               int64
city               object
region             object
log_price         float64
dtype: object

In [51]:
#Critical: Negative-ones removed and replaced with Np.NAN, switching them to floats....for no reason I can think of

colswithnegones = ["room_count", "bathroom_count", "size"]

df[colswithnegones] = df[colswithnegones].replace(-1,np.nan)

df[colswithnegones] = df[colswithnegones].astype(float)

df.head(5)

,category,room_count,bathroom_count,size,type,price,city,region,log_price
0,Terrains et Fermes,NaN,NaN,NaN,À Vendre,100000,Ariana,Raoued,5.000000
1,Terrains et Fermes,NaN,NaN,NaN,À Vendre,316000,Ariana,Autres villes,5.499687
2,Appartements,2.0,1.0,80.0,À Louer,380,Ariana,Autres villes,2.579784
3,Locations de vacances,1.0,1.0,90.0,À Louer,70,Ariana,Autres villes,1.845098
4,Appartements,2.0,2.0,113.0,À Vendre,170000,Ariana,Ariana Ville,5.230449

In [53]:
df.dtypes

category           object
room_count        float64
bathroom_count    float64
size              float64
type               object
price               int64
city               object
region             object
log_price         float64
dtype: object

In [56]:
#Translation
category_translation = {
    'Appartements': 'Apartments',
    'Bureaux et Plateaux': 'Offices and Office Floors',
    'Colocations': 'Flatshares',
    'Locations de vacances': 'Holiday Rentals',
    'Magasins, Commerces et Locaux industriels': 'Shops and Industrial Units',
    'Maisons et Villas': 'Houses and Villas',
    'Terrains et Fermes': 'Land and Farms'
}

# Translation map for 'type'
type_translation = {
    'À Vendre': 'For Sale',
    'À Louer': 'For Rent'
}

# Apply translation
df['category'] = df['category'].map(category_translation).fillna(df['category'])
df['type'] = df['type'].map(type_translation).fillna(df['type'])

# Save to new Excel
df.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\PropertyPricesInTunisia_MainTranslated.xlsx", index=False)

In [86]:
df = pd.read_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\PropertyPricesInTunisia_MainTranslated.xlsx")

df.head(5)

,category,room_count,bathroom_count,size,type,price,city,region,log_price
0,Land and Farms,NaN,NaN,NaN,For Sale,100000,Ariana,Raoued,5.000000
1,Land and Farms,NaN,NaN,NaN,For Sale,316000,Ariana,Autres villes,5.499687
2,Apartments,2.0,1.0,80.0,For Rent,380,Ariana,Autres villes,2.579784
3,Holiday Rentals,1.0,1.0,90.0,For Rent,70,Ariana,Autres villes,1.845098
4,Apartments,2.0,2.0,113.0,For Sale,170000,Ariana,Ariana Ville,5.230449

In [62]:
print("Unique Cities:")
print(df['city'].dropna().unique())

print("\nUnique Regions:")
print(df['region'].dropna().unique())

Unique Cities:
['Ariana' 'Béja' 'Ben arous' 'Bizerte' 'Gabès' 'Gafsa' 'Jendouba'
 'Kairouan' 'Kasserine' 'Kébili' 'La manouba' 'Le kef' 'Mahdia' 'Médenine'
 'Monastir' 'Sidi bouzid' 'Siliana' 'Sousse' 'Tataouine' 'Tozeur'
 'Zaghouan' 'Sfax' 'Nabeul' 'Tunis']

Unique Regions:
['Raoued' 'Autres villes' 'Ariana Ville' 'Borj Louzir' 'La Soukra'
 'Chotrana' "Jardins D'el Menzah" 'Sidi Thabet' 'Ennasr' 'Ghazela'
 'Ariana' 'Mnihla' 'Ettadhamen' 'Béja' 'Béja Nord' 'Goubellat'
 'Medjez el-Bab' 'Téboursouk' 'Testour' 'Amdoun' 'Nefza' 'Béja Sud'
 'Medina Jedida' 'Fouchana' 'Mornag' 'Mégrine' 'El Mourouj' 'Boumhel'
 'Hammam Lif' 'Radès' 'Mohamedia' 'Ben arous' 'Hammam Chott' 'Ezzahra'
 'Bizerte' 'Bizerte Nord' 'Ras Jebel' 'Mateur' 'Utique' 'Ghar El Melh'
 'Zarzouna' 'Menzel Bourguiba' 'Bizerte Sud' 'Ghezala' 'Tinja' 'Sejenane'
 'Gabès Médina' 'Gabès' 'Gabès Sud' 'Gabès Ouest' 'Métouia' 'Mareth'
 'El Hamma' 'Ghanouch' 'Nouvelle Matmata' 'Gafsa Sud' 'Sidi Aïch'
 'Redeyef' 'Gafsa' 'Gafsa Nord' 'Oum El Araies' 'Sened' 'Métlaoui'
 'El Guettar' 'Tabarka' 'Ghardimaou' 'Jendouba' 'Bou Salem' 'Ain Draham'
 'Fernana' 'Oued Meliz' 'Kairouan' 'Kairouan Sud' 'Haffouz' 'Sbikha'
 'Kairouan Nord' 'Hajeb El Ayoun' 'El Ouslatia' 'Chebika' 'Thala'
 'Kasserine' 'Sbiba' 'Sbeïtla' 'Kasserine Sud' 'Fériana' 'Kasserine Nord'
 'Kébili Nord' 'Kébili Sud' 'Douz Sud' 'Kébili' 'Oued Ellil'
 'Manouba Ville' 'Douar Hicher' 'Mornaguia' 'La manouba' 'Denden'
 'Djedeida' 'Tebourba' 'Borj El Amri' 'El Battan' 'Menzel El Habib'
 'Kef Ouest' 'Le kef' 'Nebeur' 'Dahmani' 'Tajerouine' 'El Ksour' 'Es-Sers'
 'Kalâat Snan' 'Kef Est' 'Djerissa' 'Kalâat Khasbah' 'Essouassi' 'Mahdia'
 'Chebba' 'Ksour Essef' 'Sidi Alouane' 'Chorbane' 'El Jem' 'Melloulèche'
 'Djerba - Midoun' 'Djerba-Houmt Souk' 'Djerba - Ajim' 'Médenine'
 'Médenine Sud' 'Ben Gardane' 'Zarzis' 'Médenine Nord' 'Sahline'
 'Monastir' 'Jemmal' 'Sayada-Lamta-Bou Hajar' 'Ksar Hellal' 'Moknine'
 'Ouerdanine' 'Bekalta' 'Zéramdine' 'Téboulba' 'Ksibet el-Médiouni'
 'Beni Hassen' 'Bembla' 'Regueb' 'Sidi Bouzid Ouest' 'Jilma'
 'Bir El Hafey' 'Sidi bouzid' 'Sidi Bouzid Est' 'Souk Jedid' 'Mezzouna'
 'Sidi Ali Ben Aoun' 'Meknassy' 'Cebbala Ouled Asker' 'Ouled Haffouz'
 'Bou Arada' 'Rouhia' 'Makthar' 'Siliana' 'Siliana Nord' 'El Aroussa'
 'Siliana Sud' 'El Krib' 'Sahloul' 'Hammam Sousse' 'Hergla'
 'Zaouit-Ksibat Thrayett' 'Kalaâ Kebira' 'Sousse' 'Akouda'
 'Sousse Jawhara' 'Sidi Bou Ali' 'Bouficha' 'Kantaoui' "M'saken"
 'Sousse Riadh' 'Sousse Sidi Abdelhamid' 'Sousse Médina' 'Enfidha'
 'Kalaâ Sghira' 'Kondar' 'Sidi El Héni' 'Tataouine Sud' 'Tataouine Nord'
 'Ghomrassen' 'Remada' 'Tozeur' 'Degache' 'Nefta' 'Ez-Zeriba'
 'Bir Mchergua' 'Zaghouan' 'El Fahs' 'En-Nadhour' 'Saouaf' 'Sfax'
 'Route Soukra' 'Route el Ain' 'Sakiet Ezzit' 'Sfax Ville'
 'Sakiet Eddaïer' 'Route Menzel Chaker' 'Route Mehdia' 'Mahrès'
 'Route el Afrane' 'Menzel Chaker' 'Skhira' 'Sfax Médina' 'Thyna' 'Agareb'
 'Route Tunis' 'Kerkennah' 'Nabeul' 'Hammamet' 'Béni Khiar' 'Soliman'
 'Grombalia' 'Béni Khalled' 'Kélibia' 'Hammamet Nord' 'Mrezga'
 'Hammamet Centre' 'El Haouaria' 'Dar Châabane El Fehri' 'Menzel Temime'
 'Korba' 'Bou Argoub' 'Hammam Ghezèze' 'El Mida' 'Menzel Bouzelfa'
 'La Marsa' 'Carthage' "L'aouina" 'Tunis' 'El Kabaria'
 'Centre Urbain Nord' 'Le Kram' 'Centre Ville - Lafayette' 'Menzah'
 'Mutuelleville' 'Le Bardo' 'Manar' 'La Goulette' 'Agba' 'Hraïria'
 'Sidi Daoud' 'Ettahrir' 'Djebel Jelloud' 'Sidi Bou Said' 'Médina'
 'Cité El Khadra' 'El Ouardia' 'Sidi El Béchir' 'El Omrane supérieur'
 'Ezzouhour' 'Sidi Hassine' 'El Omrane' 'Séjoumi' 'Cité Olympique']

In [88]:
import unicodedata

def remove_accents(text):
    if isinstance(text, str):
        return ''.join(c for c in unicodedata.normalize('NFD', text)
                       if unicodedata.category(c) != 'Mn')
    return text

df['city'] = df['city'].apply(remove_accents)
df['region'] = df['region'].apply(remove_accents)

#df.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\PropertyPricesInTunisia_MainTranslatedUnaccented.xlsx",index=False)
df.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\PropertyPricesInTunisia_RunningCopy.xlsx",index=False)

In [90]:
df=pd.read_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\PropertyPricesInTunisia_RunningCopy.xlsx")

In [92]:
df.head(5)

,category,room_count,bathroom_count,size,type,price,city,region,log_price
0,Land and Farms,NaN,NaN,NaN,For Sale,100000,Ariana,Raoued,5.000000
1,Land and Farms,NaN,NaN,NaN,For Sale,316000,Ariana,Autres villes,5.499687
2,Apartments,2.0,1.0,80.0,For Rent,380,Ariana,Autres villes,2.579784
3,Holiday Rentals,1.0,1.0,90.0,For Rent,70,Ariana,Autres villes,1.845098
4,Apartments,2.0,2.0,113.0,For Sale,170000,Ariana,Ariana Ville,5.230449

In [ ]:
# Questions I'm going to work with

"""
1. What’s the price distribution by property category (e.g., land vs apartment vs villa)?
“Which property types are driving average price increases in Ariana?” -- Changed to per meter^square value of
properties in each region/category/city. Which I have answered. BUt need to display.

2. Are certain regions within Ariana more expensive for renting vs buying?
“Where is the best value-for-money in the Ariana region for renters or investors?”

3. Is there a relationship between size (m²) and price across different property types?
“Do villas and apartments scale in value the same way with size?”

4. How do prices vary by neighborhood (region) — are some undervalued or overvalued?
“Should we advise investment in La Soukra or Chotrana next quarter?”
"""

In [94]:
#Critical step...filtering out empty sizes...I mean how is it empty...
# Fix -1 or zero in 'size' to avoid division errors
df = df[df['size'] > 0]  # Keep only rows with valid size

In [96]:
df["log_price_per_m2"] = df["log_price"] / df["size"]
df.head(5)

,category,room_count,bathroom_count,size,type,price,city,region,log_price,log_price_per_m2
2,Apartments,2.0,1.0,80.0,For Rent,380,Ariana,Autres villes,2.579784,0.032247
3,Holiday Rentals,1.0,1.0,90.0,For Rent,70,Ariana,Autres villes,1.845098,0.020501
4,Apartments,2.0,2.0,113.0,For Sale,170000,Ariana,Ariana Ville,5.230449,0.046287
5,Holiday Rentals,1.0,1.0,70.0,For Rent,80,Ariana,Autres villes,1.903090,0.027187
6,Apartments,2.0,1.0,100.0,For Rent,670,Ariana,Borj Louzir,2.826075,0.028261

In [98]:
grouped = df.groupby(['city', 'region', 'category']).agg(
    avg_log_price_per_m2=('log_price_per_m2', 'mean'),
    median_log_price_per_m2=('log_price_per_m2', 'median'),
    count=('log_price_per_m2', 'count')).reset_index() #okay, so what i have here, is 3 categories in group by...
#and its based on aggregate of avg_log_price_per_mean and median. Followed...by count? i'm presuming count of
#properties....and then im reseting index. need to verify why i put that there

In [84]:
grouped

,city,region,category,avg_log_price_per_m2,median_log_price_per_m2,count
0,Ariana,Ariana,Apartments,0.039342,0.035625,59
1,Ariana,Ariana,Flatshares,0.028186,0.028186,1
2,Ariana,Ariana,Holiday Rentals,0.023639,0.024271,3
3,Ariana,Ariana,Houses and Villas,0.020816,0.018674,38
4,Ariana,Ariana,Land and Farms,NaN,NaN,0
...,...,...,...,...,...,...
907,Zaghouan,Saouaf,Houses and Villas,0.015801,0.015801,1
908,Zaghouan,Saouaf,Land and Farms,NaN,NaN,0
909,Zaghouan,Zaghouan,Houses and Villas,0.029091,0.027236,11
910,Zaghouan,Zaghouan,Land and Farms,NaN,NaN,0
911,Zaghouan,Zaghouan,Shops and Industrial Units,0.006887,0.006887,2

In [102]:
grouped = grouped.sort_values(by=["city", "region", "category"])

In [116]:
grouped.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\log_price_analysis_by_group.xlsx", index=False)

In [33]:
import pandas as pd
import numpy as np

grouped = pd.read_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia.csv\log_price_analysis_by_group.xlsx")

In [35]:
grouped["median_log_price_per_m2"].max()

0.2114140893607402

In [37]:
grouped["median_log_price_per_m2"].min()

0.002111358235573792

In [39]:
# Create a copy to avoid modifying your original
grouped_copy = grouped.copy()

# Quantile-based classification
grouped_copy['price_class'] = pd.qcut(
    grouped_copy['median_log_price_per_m2'],
    q=3,  # Split into 3 groups: Low, Medium, High
    labels=['Low', 'Medium', 'High']
)

# Optional: Save or display
#grouped_copy.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\classified_log_price_analysis.xlsx", index=False)

In [27]:
grouped_copy[['city', 'region', 'category', 'price_class']].head(20)

      city         region                    category price_class
0   Ariana         Ariana                  Apartments        High
1   Ariana         Ariana                  Flatshares      Medium
2   Ariana         Ariana             Holiday Rentals      Medium
3   Ariana         Ariana           Houses and Villas         Low
4   Ariana         Ariana   Offices and Office Floors        High
5   Ariana         Ariana  Shops and Industrial Units        High
6   Ariana   Ariana Ville                  Apartments      Medium
7   Ariana   Ariana Ville                  Flatshares      Medium
8   Ariana   Ariana Ville             Holiday Rentals      Medium
9   Ariana   Ariana Ville           Houses and Villas         Low
10  Ariana   Ariana Ville   Offices and Office Floors      Medium
11  Ariana   Ariana Ville  Shops and Industrial Units        High
12  Ariana  Autres villes                  Apartments      Medium
13  Ariana  Autres villes                  Flatshares         Low
14  Ariana  Autres villes             Holiday Rentals      Medium
15  Ariana  Autres villes           Houses and Villas         Low
16  Ariana  Autres villes   Offices and Office Floors         Low
17  Ariana  Autres villes  Shops and Industrial Units        High
18  Ariana    Borj Louzir                  Apartments      Medium
19  Ariana    Borj Louzir                  Flatshares        High

In [29]:
grouped_copy.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\classified_log_price_analysis.xlsx", index=False)

In [41]:
grouped_copy.head(5)

,city,region,category,avg_log_price_per_m2,median_log_price_per_m2,count,Unnamed: 6,Unnamed: 7,Row Labels,Sum of median_log_price_per_m2,Sum of count,price_class
0,Ariana,Ariana,Apartments,0.039342,0.035625,59,NaN,NaN,Ariana,1.883841,1789.0,High
1,Ariana,Ariana,Flatshares,0.028186,0.028186,1,NaN,NaN,Ghazela,0.228479,163.0,Medium
2,Ariana,Ariana,Holiday Rentals,0.023639,0.024271,3,NaN,NaN,Apartments,0.036344,87.0,Medium
3,Ariana,Ariana,Houses and Villas,0.020816,0.018674,38,NaN,NaN,Flatshares,0.036662,4.0,Low
4,Ariana,Ariana,Offices and Office Floors,0.047457,0.038606,4,NaN,NaN,Holiday Rentals,0.021102,1.0,High

In [43]:
# Drop unwanted columns safely (won't throw error if a column is missing)
df = grouped_copy
df = df.drop(columns=[
    'Unnamed: 6',
    'Unnamed: 7',
    'Row Labels',
    'Sum of median_log_price_per_m2',
    'Sum of count'
], errors='ignore')

In [49]:
df.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\classifiedLog_prices_PowerBISource1.xlsx")

In [51]:
#question answered q1. distribution of property values across cities

In [53]:
#moving on

In [55]:
#question q2. rent and purchase based log_price classification

In [95]:
df = pd.read_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia\PropertyPricesInTunisia_RunningCopy.xlsx")

In [97]:
df.head(5)
grouped = df.sort_values(by=["city", "region", "category"])

In [99]:
df["log_price_class"] = pd.qcut(
    df['log_price'],
    q=3,  # Split into 3 groups: Low, Medium, High
    labels=['Low', 'Medium', 'High']
)

In [103]:
df.to_excel(r"C:\Users\leomi\OneDrive\Desktop\Data\Property Prices in Tunisia\PowerBI_Source_2.xlsx", index=False)